* {
    box-sizing: border-box;
 }
 
 h1, h2, h3, p {
     margin: 0px;
 }

 body {
    margin: 0px 0px 0px 0px;
 }

.color-primary-0 { color: #4EBABA }	/* Main Primary color */
.color-primary-1 { color: #ACEDED }
.color-primary-2 { color: #77D5D5 }
.color-primary-3 { color: #2E9C9C }
.color-primary-4 { color: #168C8C }

.color-complement-0 { color: #FFAE6B }	/* Main Complement color */
.color-complement-1 { color: #FFD9BA }
.color-complement-2 { color: #FFC18F }
.color-complement-3 { color: #FF9D4C }
.color-complement-4 { color: #E97E25 }

 .container {
    background-color: #2E9C9C;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: black;
    font-family: 'Mooli', sans-serif;
  } 

  header {
    background-image: url("../img/baner.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1em;
    padding: 1em;
    width: 100%;
    height: 200px;
  }

  .icono {
    align-items: center;    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 1em;
    text-align: center;
  }

  .icono img {
    width: 150px;
    margin-right: 2em;
    margin-left: 1em;
  }

  nav {
    background-color: #77D5D5;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 60px 0 50px 0;
    width: 40%;
    height: 45px;
  }

  .cuerpo {
    display: grid;
    align-items: center;
    align-self: center;
    width: 90%;
    margin-left: 100px;
  }

  main {
    font-family: 'Mooli', sans-serif;
    display: grid;
    grid-template-columns: 400px 300px 280px 280px 180px;
    grid-template-rows: 33% 33% 33%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .texto {
    grid-column: 1 / 3;
    text-align: center;
    margin: 5em;
  }
  .texto img {
    width: 200px;
  }
  .imagen1{
    display: grid;
    grid-column: 3 / 4;
    align-items: center;
  }

  .imagen2{
    display: grid;
    grid-column: 4 / 5;
    align-items: center;
  }

  .video {
    display: flex;
    grid-column: 1 / 6;
    padding-top: 2em;
    padding-bottom: 5em;
  }

  footer {
    background-image: url("../img/pie.png");
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1em;
    padding: 2em;
    width: 100%;
    height: 400px;
  }

  footer img {
    width: 55px;
    margin: 2px;
  }

  .contacto {
    background-color: #FFAE6B;
    border-radius: 10px;
    border-color: #E97E25;
    width: 85px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .formulario {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
  }

  .formulario1 {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    align-items: flex-start;
  }
  
  .button {
    padding: 0.5em 1em;
    border-radius: 1em;
    background: #FFAE6B;
    cursor: pointer;
    margin-left: 150px;
    margin-right: 150px;
  }

  .rutas {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 2em 10em 5em 10em;
    width: 90%;
  }

  .rutas > article {
    border: 1px solid #aaaaaa;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    border-radius: 1em;
    padding: 1em;
    text-align: center;
    margin-bottom: 2em;
    align-content: center;
  }
    
  .rutas img {
    border-radius: 1em;
    width: 200px;
  }

  h1 {
    margin: 0 auto;
  }

  .nosotros{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 2em;
  }

  .nosotros img {
    border-radius: 1em;
    width: 400px;
  }

  .aitor {
    display: grid;
    grid-column: 1 / 2;
    text-align: center;
    margin: auto;
    justify-items: center;
  }

  .club {
    display: grid;
    grid-column: 2 / 3;
    text-align: center;
    margin: auto;
    justify-items: center;
  }
