/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=63g0f0kkA99ijfAjhcDnqbsqgcK */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #102D2B }	/* Main Primary color */
.color-primary-1 { color: #214C49 }
.color-primary-2 { color: #193E3B }
.color-primary-3 { color: #0F3835 }
.color-primary-4 { color: #0B3E3B }

.color-secondary-1-0 { color: #123323 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #25563F }
.color-secondary-1-2 { color: #1C4632 }
.color-secondary-1-3 { color: #114029 }
.color-secondary-1-4 { color: #0D472B }

.color-secondary-2-0 { color: #12242F }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #253F4F }
.color-secondary-2-2 { color: #1C3240 }
.color-secondary-2-3 { color: #122B3A }
.color-secondary-2-4 { color: #0F2D41 }

.color-complement-0 { color: #492E1A }	/* Main Complement color */
.color-complement-1 { color: #7C5435 }
.color-complement-2 { color: #654228 }
.color-complement-3 { color: #5B3518 }
.color-complement-4 { color: #653612 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 16, 45, 43,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 33, 76, 73,1) }
.rgba-primary-2 { color: rgba( 25, 62, 59,1) }
.rgba-primary-3 { color: rgba( 15, 56, 53,1) }
.rgba-primary-4 { color: rgba( 11, 62, 59,1) }

.rgba-secondary-1-0 { color: rgba( 18, 51, 35,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 37, 86, 63,1) }
.rgba-secondary-1-2 { color: rgba( 28, 70, 50,1) }
.rgba-secondary-1-3 { color: rgba( 17, 64, 41,1) }
.rgba-secondary-1-4 { color: rgba( 13, 71, 43,1) }

.rgba-secondary-2-0 { color: rgba( 18, 36, 47,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 37, 63, 79,1) }
.rgba-secondary-2-2 { color: rgba( 28, 50, 64,1) }
.rgba-secondary-2-3 { color: rgba( 18, 43, 58,1) }
.rgba-secondary-2-4 { color: rgba( 15, 45, 65,1) }

.rgba-complement-0 { color: rgba( 73, 46, 26,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(124, 84, 53,1) }
.rgba-complement-2 { color: rgba(101, 66, 40,1) }
.rgba-complement-3 { color: rgba( 91, 53, 24,1) }
.rgba-complement-4 { color: rgba(101, 54, 18,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */